VITE_SUPABASE_PROJECT_ID="ytrrrpxmoxzjaehnxxpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cnJycHhtb3h6amFlaG54eHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTY1NzIsImV4cCI6MjA4MTczMjU3Mn0.6GRJZecN5CTB2rjxTa5sQz9LBfGHu6U1Ci_RcHiJHHg"
VITE_SUPABASE_URL="https://ytrrrpxmoxzjaehnxxpq.supabase.co"
